{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "Simple Hello World NodeJs App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquaredLoops/hello-world-nodejs.git"
  },
  "author": "SquaredLoops",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SquaredLoops/hello-world-nodejs/issues"
  },
  "homepage": "https://github.com/SquaredLoops/hello-world-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
